<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DROOM EN HUIS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800;900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/508de3a2d1.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="header">
        <div class="tel">
            <div class="tel-info">


                <ul>
                    <li><i class="fas fa-mobile-alt"></i> +3295 3456 3923</li>
                    <li><i class="fas fa-envelope"></i>droomenhuis@support.com</li>

                    <li class="socials"><a href="#"><i class="fab  fa-facebook-f"></i></a></li>
                    <li class="socials"><a href="#"><i class="fab fa-instagram fa-lg"></i></a></li>
                </ul>

            </div>
        </div>
        <nav>
            <a href="index.html" class="logo">
                <h3>DROOM EN HUIS</h3>
            </a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="gallerij.html">GALLERIJ</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h2> WIJ BOUWEN JOUW</h2>
            <h1><span class="droom">DROOM</span> HUIS</h1>
            <h4><span class="line">Snel & Veilige Constructie</span></h4>

            <a href="contact.html" class="hero-btn">Contacteer Ons Hier</a>
        </div>
        <section id="section02" class="demo">

            <a href="#course"><span></a>
        </section>
    </section>
    <section class="special" id="course">
        <h1 class="titB">Onze <font style="color: #ffc400;border-bottom: 2px solid #ffc400">Services</font>
        </h1>


        <div class="row">
            <div class="course-col s-box">
                <div class="bar"></div>
                <img src="image/architect.png" alt="">
                <h3 class="tit">Onderhoud</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam corrupti quo ut voluptates
                    deleniti quidem in quibusdam repudiandae! Accusantium soluta voluptas, ducimus nostrum quia
                    reiciendis commodi quasi assumenda vero esse?
                </p>
                <div class="learn-more">
                    <a href="#" class="course-btn s-btn">
                        <h4> Leer Meer</h4>
                    </a>
                </div>
            </div>
            <div class="course-col s-box">
                <div class="bar"></div>

                <img src="image/under-construction.png" alt="">
                <h3 class="tit">Renovaties</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate beatae magnam quas autem debitis
                    facere rem, itaque, dignissimos, recusandae corporis cupiditate placeat nulla tempora nobis laborum
                    ratione dolore quos quo.
                </p>
                <div class="learn-more">
                    <a href="#" class="course-btn">
                        <h4> Leer Meer</h4>
                    </a>
                </div>
            </div>
            <div class="course-col s-box">
                <div class="bar"></div>

                <img src="image/house (1).png" alt="">

                <h3 class="tit">Schilderwerken</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta magnam rerum blanditiis delectus! Hic
                    nesciunt perferendis aliquid amet voluptate rem harum vel nostrum eligendi, quos quod in enim
                    quibusdam eveniet.
                </p>
                <div class="learn-more">
                    <a href="#" class="course-btn">
                        <h4> Leer Meer</h4>
                    </a>
                </div>
            </div>

        </div>
    </section>

    <h1 class="titB about">Onze <font style="color: #ffc400; border-bottom: 2px solid #ffc400;">Missie</font>
    </h1>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h2>Het vertrouwen van de klant</h2>
                </div>
                <div class="content">
                    <p style="color: #5d5d5d;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>
                    <div class="button">
                        <a href="">Lees Meer</a>
                    </div>
                </div>
            </div>
            <div class="image-section">
                <img src="images/New Project (4).png">
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container" style="padding-top: 0px;">
            <div class="content-section content-section2">
                <div class="title">
                    <h2>Het bouwen van uw droomhuis</h2>
                </div>
                <div class="content">
                    <p style="color: #5d5d5d;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>
                    <div class="button">
                        <a href="">Lees Meer</a>
                    </div>
                </div>
            </div>
            <div class="image-section image-section2">
                <img src="images/New Project (1).png">
            </div>
        </div>
    </div>

    <!-- <section class="certs">
        <!-- <h1 class="titB">
            Over <font style="color: #ffc400;">Ons</font>
        </h1> 

        <div class="row">
            <div class="certs-col">
                <img src="images/Build your home-amico.png">
                <div class="ontdek">
                    <h2>Ontdek wat meer over ons</h2>
                    <p style="color: black;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum
                        obcaecati ut error delectus
                        veritatis esse illum eligendi itaque impedit cumque expedita culpa possimus blanditiis ullam,
                        quae
                        eos quas reprehenderit dolorum. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Commodi
                        voluptatibus aut ea! Esse aliquam temporibus, numquam amet quia quis officia voluptatibus earum
                        sed
                        rem ullam. Natus aspernatur architecto qui perferendis?</p>

                </div>

            </div>
        </div>
    </section> -->
    <section class="cta">
        <h1>Voor verdere informatie of afspraken</h1>
        <a href="contact.html" class="hero-btn">CONTACTEER ONS</a>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
        </div>
    </section>
    <section class="footer">

        <p style="color: black;"> Made with <i class="fa fa-heart-o"></i> by Droom en Huis development team</p>
    </section>

    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() { navLinks.style.right = "0"; }
        function hideMenu() { navLinks.style.right = "-200px"; }
    </script>

</body>

</html>